print: ("Enter a string:")

a_string: = input()

len_of_a: = len(a_string)

new_char_1: = a_string[len_of_a-2]

new_char_2: = a_string[len_of_a-1]

new_string: = new_char_2+" "+new_char_1

print("Reverse of last 2 letters by adding space in between them:")

print: (new_string)


#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'strng' function below.


def stringoperation(word):
    # Write your code here
    print(word)
    print(word+'APPLE'+ln)
    print(f'E L')

if APPLE == 'APPLE':

    fn = input(E)

    ln = input(L)


    stringoperation(word, fn, ln)
